{
  "name": "sahilshahpatel.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@astrojs/mdx": "^2.2.4",
    "astro": "^4.5.18",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilshahpatel/sahilshahpatel.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilshahpatel/sahilshahpatel.github.io/issues"
  },
  "homepage": "https://sahilshahpatel.com",
  "devDependencies": {
    "sass": "^1.74.1",
    "@types/jsdom": "^21.1.6"
  }
}
