{
  "name": "sahilshahpatel.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@astrojs/image": "^0.12.0",
    "@astrojs/mdx": "^0.12.0",
    "astro": "^1.6.12"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilshahpatel/sahilshahpatel.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilshahpatel/sahilshahpatel.github.io/issues"
  },
  "homepage": "https://sahilshahpatel.com",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
