{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "strictNullChecks": true,
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ],
        "paths": {
            "@root/*": ["./src/*"],
            "@styles/*": ["./src/scss/*"],
            "@components/*": ["./src/components/*"],
            "@layouts/*":    ["./src/layouts/*"],
            "@images/*":     ["./src/assets/images/*"],
        }
    }
}